using System;

namespace FirstConsoleLessonApp
{

    /*
     * В статическом классе можно создавать только статические методы.
     * Нельзя создавать объекты на основе статического класса.
     * Статический класс лучше использовать, если он помогает работать с входными значениями,
     * и при этом он не сохраняет входные данные внутри себя.
     * Статический класс - это класс для описания инструментов, в нём содержатся вспомогательные методы.
     */ 
    public static class Printer 
    {
        public static void Print(string value)
        {
            Console.WriteLine(value);
        }
    }
}
